{
  "date": "2023-03-01 07:30:01 -0800",
  "document_type": 0,
  "document_version": 5,
  "branch": "corktown-master-build",
  "build": 503938,
  "checksum": "8787a101e7281e9b01a61602cfa9889616789366",
  "commit": "6006e737ba",
  "options": {
    "iterations": 5,
    "cpu_workers": 0,
    "memory_workers": 0,
    "workload_gap": 1000
  },
  "platform": {
    "os": "macOS",
    "architecture": "x86_64",
    "bits": 64
  },
  "processor_frequency": {
    "frequencies": [
      4782,
      4805,
      4774,
      4550,
      4665,
      4762,
      4634,
      4502,
      4528,
      4723,
      4565,
      4755,
      4777,
      4767,
      4761,
      4785,
      4779,
      4750,
      4772,
      4788,
      4783,
      4784,
      4847,
      4904,
      4907,
      4926,
      4909,
      4787,
      4847,
      4868,
      4883,
      4830,
      4857,
      4884,
      4861,
      4834,
      4612,
      4617,
      4842,
      4820,
      4840,
      4855,
      4894,
      4856,
      4915,
      4744,
      4841,
      4902
    ]
  },
  "runtime": 137.17292621200002,
  "system_uuid": "7286e14b5528f5fbbdfbc187753a2ea090b4e38b",
  "clock": 0.0021227380000000003,
  "uuid": "4341ccc621f04334a786078133281c7f",
  "version": "Geekbench 5.4.5 Tryout",
  "metrics": [
    {
      "id": 1,
      "name": "Platform",
      "value": "macOS x86 (64-bit)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2,
      "name": "Compiler",
      "value": "Clang 11.0.0 (clang-1100.0.33.12)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 3,
      "name": "Operating System",
      "value": "macOS 13.2.1 (Build 22D68)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 4,
      "name": "Model ID",
      "value": "iMacPro1,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 5,
      "name": "Model",
      "value": "iMacPro1,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 6,
      "name": "Motherboard",
      "value": "Shenzhen Meigao Electronic Equipment Co.,Ltd Mac-7BA5B2D9E42DDD94 iMacPro1,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 7,
      "name": "Processor ID",
      "value": "GenuineIntel Family 6 Model 154 Stepping 3",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 8,
      "name": "Processor Brand",
      "value": "12th Gen Intel(R) Core(TM) i9-12900H",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 9,
      "name": "Processor",
      "value": "Intel Core i9-12900H",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 12,
      "name": "Threads",
      "value": "20",
      "ivalue": 20,
      "fvalue": 20.0
    },
    {
      "id": 13,
      "name": "Cores",
      "value": "20",
      "ivalue": 20,
      "fvalue": 20.0
    },
    {
      "id": 14,
      "name": "Processors",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 15,
      "name": "Processor Frequency",
      "value": "2.92 GHz",
      "ivalue": 2920000000,
      "fvalue": 2920000000.0
    },
    {
      "id": 17,
      "name": "L1 Instruction Cache",
      "value": "32.0 KB",
      "ivalue": 32768,
      "fvalue": 32768.0
    },
    {
      "id": 18,
      "name": "L1 Instruction Cache Count",
      "value": "10",
      "ivalue": 10,
      "fvalue": 10.0
    },
    {
      "id": 19,
      "name": "L1 Data Cache",
      "value": "48.0 KB",
      "ivalue": 49152,
      "fvalue": 49152.0
    },
    {
      "id": 20,
      "name": "L1 Data Cache Count",
      "value": "10",
      "ivalue": 10,
      "fvalue": 10.0
    },
    {
      "id": 21,
      "name": "L2 Cache",
      "value": "1.25 MB",
      "ivalue": 1310720,
      "fvalue": 1310720.0
    },
    {
      "id": 22,
      "name": "L2 Cache Count",
      "value": "2",
      "ivalue": 2,
      "fvalue": 2.0
    },
    {
      "id": 23,
      "name": "L3 Cache",
      "value": "24.0 MB",
      "ivalue": 25165824,
      "fvalue": 25165824.0
    },
    {
      "id": 24,
      "name": "L3 Cache Count",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 25,
      "name": "L4 Cache",
      "value": "0.00 B",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 26,
      "name": "L4 Cache Count",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 27,
      "name": "Bus Frequency",
      "value": "400 MHz",
      "ivalue": 400000000,
      "fvalue": 400000000.0
    },
    {
      "id": 29,
      "name": "Size",
      "value": "16.0 GB",
      "ivalue": 17179869184,
      "fvalue": 17179869184.0
    },
    {
      "id": 30,
      "name": "Type",
      "value": "DDR4",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 31,
      "name": "BIOS",
      "value": "American Megatrends International, LLC. 1916.80.2.0.0",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 34,
      "name": "GPU 1",
      "value": "AMD Radeon RRO W6600X",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 38,
      "name": "Chassis Manufacturer",
      "value": "Default string",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 39,
      "name": "Chassis Type",
      "value": "0xd",
      "ivalue": 13,
      "fvalue": 13.0
    },
    {
      "id": 74,
      "name": "OS Release ID",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 75,
      "name": "Clock Frequency",
      "value": "1600 MHz",
      "ivalue": 1600,
      "fvalue": 1600.0
    },
    {
      "id": 87,
      "name": "Transfer Rate",
      "value": "3200 MT/s",
      "ivalue": 3200,
      "fvalue": 3200.0
    },
    {
      "id": 88,
      "name": "Compiler Name",
      "value": "Clang",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 89,
      "name": "CPU Frequency (MHz)",
      "value": "2920 MHz",
      "ivalue": 2920,
      "fvalue": 2920.0
    },
    {
      "id": 90,
      "name": "Kernel",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 84,
      "name": "",
      "value": "",
      "ivalue": 137172,
      "fvalue": 0.0
    },
    {
      "id": 85,
      "name": "",
      "value": "",
      "ivalue": 137000,
      "fvalue": 0.0
    },
    {
      "id": 86,
      "name": "",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 10,
      "name": "Processor Codename",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 11,
      "name": "Processor Package",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 16,
      "name": "Stock Processor Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 28,
      "name": "Stock Bus Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 76,
      "name": "Number of Channels",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 77,
      "name": "CAS Latency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 78,
      "name": "RAS to CAS Delay",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 79,
      "name": "RAS Precharge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 80,
      "name": "Cycle Time",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 81,
      "name": "Bank Cycle Time",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 82,
      "name": "Command Rate",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 32,
      "name": "Northbridge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 33,
      "name": "Southbridge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 66,
      "name": "Processor Minimum Multiplier",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 67,
      "name": "Processor Maximum Multiplier",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 68,
      "name": "Processor Minimum Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 69,
      "name": "Processor Maximum Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    }
  ],
  "multicore_rate": 0.0,
  "multicore_score": 9275,
  "score": 1725,
  "valid": 1,
  "sections": [
    {
      "name": "Single-Core",
      "id": 1,
      "score": 1725,
      "graph_width": 10,
      "valid": 1,
      "workloads": [
        {
          "name": "AES-XTS",
          "id": 101,
          "units": 2,
          "threads": 1,
          "score": 4310,
          "graph_width": 25,
          "factory_clock": 1.570055623,
          "factory_runtime": 0.057679636000000006,
          "workload_clock": 1.6277643070000001,
          "runtime": 0.017015540500000002,
          "runtime_max": 0.017412096000000002,
          "runtime_mean": 0.017015540500000002,
          "runtime_median": 0.016996328000000002,
          "runtime_min": 0.016657410000000001,
          "runtime_stddev": 0.00034835200644032453,
          "runtime_warmup": 0.051215936000000004,
          "runtimes": [
            0.017412096000000002,
            0.017193553,
            0.016799103000000003,
            0.016657410000000001
          ],
          "valid": 1,
          "workload_rate": 7887949724.5473909,
          "work": 134217728,
          "rate_string": "7.35 GB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Compression",
          "id": 201,
          "units": 2,
          "threads": 1,
          "score": 1335,
          "graph_width": 7,
          "factory_clock": 2.8252759100000002,
          "factory_runtime": 0.097467727000000004,
          "workload_clock": 2.9227605160000003,
          "runtime": 0.69387289925000006,
          "runtime_max": 0.73491311500000001,
          "runtime_mean": 0.69387289925000006,
          "runtime_median": 0.70368914800000004,
          "runtime_min": 0.63320018600000005,
          "runtime_stddev": 0.046150886543398134,
          "runtime_warmup": 0.62447328000000002,
          "runtimes": [
            0.63320018600000005,
            0.73491311500000001,
            0.72407931800000003,
            0.68329897800000006
          ],
          "valid": 1,
          "workload_rate": 7079965.2289489526,
          "work": 4912596,
          "rate_string": "6.75 MB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Compression",
          "id": 202,
          "units": 9,
          "threads": 1,
          "score": 1393,
          "graph_width": 8,
          "factory_clock": 7.3250238480000007,
          "factory_runtime": 0.000570979,
          "workload_clock": 7.3256192890000005,
          "runtime": 0.19688637725000002,
          "runtime_max": 0.21282680200000001,
          "runtime_mean": 0.19688637725000002,
          "runtime_median": 0.20272352450000003,
          "runtime_min": 0.16927165800000002,
          "runtime_stddev": 0.019252757209541518,
          "runtime_warmup": 0.18565815200000002,
          "runtimes": [
            0.20641076900000002,
            0.19903628000000001,
            0.21282680200000001,
            0.16927165800000002
          ],
          "valid": 1,
          "workload_rate": 65899856.461501315,
          "work": 12974784,
          "rate_string": "65.9 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Navigation",
          "id": 203,
          "units": 13,
          "threads": 1,
          "score": 1389,
          "graph_width": 8,
          "factory_clock": 9.3031358900000001,
          "factory_runtime": 1.4855520630000001,
          "workload_clock": 10.788703708,
          "runtime": 0.23213129225000001,
          "runtime_max": 0.24294810900000002,
          "runtime_mean": 0.23213129225000001,
          "runtime_median": 0.23160806900000003,
          "runtime_min": 0.22236092200000002,
          "runtime_stddev": 0.010726112037641121,
          "runtime_warmup": 0.22380746100000001,
          "runtimes": [
            0.22236092200000002,
            0.24294810900000002,
            0.223479808,
            0.23973633000000003
          ],
          "valid": 1,
          "workload_rate": 3918028.4191090139,
          "work": 909497,
          "rate_string": "3.92 MTE/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HTML5",
          "id": 204,
          "units": 16,
          "threads": 1,
          "score": 1519,
          "graph_width": 8,
          "factory_clock": 12.950584692000001,
          "factory_runtime": 0.059599060000000002,
          "workload_clock": 13.010197262,
          "runtime": 0.049523131250000005,
          "runtime_max": 0.052805083000000003,
          "runtime_mean": 0.049523131250000005,
          "runtime_median": 0.048729820500000007,
          "runtime_min": 0.047827801000000003,
          "runtime_stddev": 0.0022565724260249771,
          "runtime_warmup": 0.056649415000000002,
          "runtimes": [
            0.047827801000000003,
            0.048298357,
            0.049161284000000006,
            0.052805083000000003
          ],
          "valid": 1,
          "workload_rate": 1783146.5372052779,
          "work": 88307,
          "rate_string": "1.78 MElements/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "SQLite",
          "id": 205,
          "units": 15,
          "threads": 1,
          "score": 1436,
          "graph_width": 8,
          "factory_clock": 14.283459595,
          "factory_runtime": 0.00038670100000000004,
          "workload_clock": 14.283862625000001,
          "runtime": 0.044462093750000001,
          "runtime_max": 0.051133808000000003,
          "runtime_mean": 0.044462093750000001,
          "runtime_median": 0.042881925500000001,
          "runtime_min": 0.040950716000000005,
          "runtime_stddev": 0.0045918733295983068,
          "runtime_warmup": 0.042603698000000002,
          "runtimes": [
            0.042039164000000004,
            0.040950716000000005,
            0.043724687000000005,
            0.051133808000000003
          ],
          "valid": 1,
          "workload_rate": 449821.37171621615,
          "work": 20000,
          "rate_string": "449.8 Krows/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "PDF Rendering",
          "id": 206,
          "units": 9,
          "threads": 1,
          "score": 1682,
          "graph_width": 9,
          "factory_clock": 15.657879113000002,
          "factory_runtime": 6.4981000000000007e-05,
          "workload_clock": 15.657957678000001,
          "runtime": 0.13806691800000001,
          "runtime_max": 0.138527343,
          "runtime_mean": 0.13806691800000001,
          "runtime_median": 0.13826421750000001,
          "runtime_min": 0.137211894,
          "runtime_stddev": 0.00059578710017757475,
          "runtime_warmup": 0.169363862,
          "runtimes": [
            0.138527343,
            0.138115935,
            0.137211894,
            0.13841250000000002
          ],
          "valid": 1,
          "workload_rate": 91261246.231338337,
          "work": 12600159,
          "rate_string": "91.3 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Rendering",
          "id": 207,
          "units": 2,
          "threads": 1,
          "score": 1490,
          "graph_width": 8,
          "factory_clock": 17.395948333,
          "factory_runtime": 0.195446754,
          "workload_clock": 17.591409884000001,
          "runtime": 0.023437943000000003,
          "runtime_max": 0.024074970000000001,
          "runtime_mean": 0.023437943000000003,
          "runtime_median": 0.023337436500000003,
          "runtime_min": 0.023001929000000001,
          "runtime_stddev": 0.00046447986227248519,
          "runtime_warmup": 0.048567818000000006,
          "runtimes": [
            0.023462156000000001,
            0.023212717000000001,
            0.023001929000000001,
            0.024074970000000001
          ],
          "valid": 1,
          "workload_rate": 485964.14796298457,
          "work": 11390,
          "rate_string": "474.6 KB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Clang",
          "id": 208,
          "units": 23,
          "threads": 1,
          "score": 1588,
          "graph_width": 9,
          "factory_clock": 18.736264929000001,
          "factory_runtime": 0.0051695370000000001,
          "workload_clock": 18.741446037999999,
          "runtime": 0.1523177745,
          "runtime_max": 0.16550208300000002,
          "runtime_mean": 0.1523177745,
          "runtime_median": 0.14818872999999999,
          "runtime_min": 0.14739155500000001,
          "runtime_stddev": 0.0088088979829750447,
          "runtime_warmup": 0.26882980000000001,
          "runtimes": [
            0.14739155500000001,
            0.14873572400000001,
            0.147641736,
            0.16550208300000002
          ],
          "valid": 1,
          "workload_rate": 12375.443418784982,
          "work": 1885,
          "rate_string": "12.4 Klines/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Camera",
          "id": 209,
          "units": 20,
          "threads": 1,
          "score": 1610,
          "graph_width": 9,
          "factory_clock": 20.624594959000003,
          "factory_runtime": 0.086478714000000012,
          "workload_clock": 20.711091516,
          "runtime": 0.05359143475,
          "runtime_max": 0.053981261000000003,
          "runtime_mean": 0.05359143475,
          "runtime_median": 0.0535878625,
          "runtime_min": 0.053208753000000004,
          "runtime_stddev": 0.00032803110347279967,
          "runtime_warmup": 0.060535635000000004,
          "runtimes": [
            0.053981261000000003,
            0.053477459000000005,
            0.053698266000000001,
            0.053208753000000004
          ],
          "valid": 1,
          "workload_rate": 18.6596982272433,
          "work": 1,
          "rate_string": "18.7 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "N-Body Physics",
          "id": 301,
          "units": 11,
          "threads": 1,
          "score": 1562,
          "graph_width": 9,
          "factory_clock": 22.147490226000002,
          "factory_runtime": 9.9006000000000007e-05,
          "workload_clock": 22.147633472000003,
          "runtime": 0.40664320950000005,
          "runtime_max": 0.42645053400000005,
          "runtime_mean": 0.40664320950000005,
          "runtime_median": 0.41083734750000001,
          "runtime_min": 0.37844760900000002,
          "runtime_stddev": 0.020872874835599228,
          "runtime_warmup": 0.36645925600000001,
          "runtimes": [
            0.40433630400000004,
            0.41733839100000003,
            0.42645053400000005,
            0.37844760900000002
          ],
          "valid": 1,
          "workload_rate": 1954920.1398873965,
          "work": 794955,
          "rate_string": "1.95 Mpairs/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Rigid Body Physics",
          "id": 302,
          "units": 12,
          "threads": 1,
          "score": 1951,
          "graph_width": 11,
          "factory_clock": 25.146961813000001,
          "factory_runtime": 0.00034419300000000002,
          "workload_clock": 25.147338679000001,
          "runtime": 0.12407736825000001,
          "runtime_max": 0.12828769000000001,
          "runtime_mean": 0.12407736825000001,
          "runtime_median": 0.124572446,
          "runtime_min": 0.11887689100000001,
          "runtime_stddev": 0.0042041839032705931,
          "runtime_warmup": 0.125902232,
          "runtimes": [
            0.126542663,
            0.12260222900000001,
            0.11887689100000001,
            0.12828769000000001
          ],
          "valid": 1,
          "workload_rate": 12089.231268813601,
          "work": 1500,
          "rate_string": "12089.2 FPS",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Gaussian Blur",
          "id": 303,
          "units": 9,
          "threads": 1,
          "score": 1413,
          "graph_width": 8,
          "factory_clock": 26.773977775000002,
          "factory_runtime": 0.12613595499999999,
          "workload_clock": 26.900132305000003,
          "runtime": 0.30310042575000007,
          "runtime_max": 0.32475634200000003,
          "runtime_mean": 0.30310042575000007,
          "runtime_median": 0.30807711950000005,
          "runtime_min": 0.27149112200000003,
          "runtime_stddev": 0.022533419451059505,
          "runtime_warmup": 0.30621927000000004,
          "runtimes": [
            0.27149112200000003,
            0.30640331800000004,
            0.32475634200000003,
            0.30975092100000001
          ],
          "valid": 1,
          "workload_rate": 77696914.947339013,
          "work": 23549968,
          "rate_string": "77.7 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Face Detection",
          "id": 305,
          "units": 20,
          "threads": 1,
          "score": 1784,
          "graph_width": 10,
          "factory_clock": 29.883551609000001,
          "factory_runtime": 0.042702198000000004,
          "workload_clock": 29.926266719000001,
          "runtime": 0.07278681125,
          "runtime_max": 0.077419767,
          "runtime_mean": 0.07278681125,
          "runtime_median": 0.074432891500000015,
          "runtime_min": 0.064861695000000011,
          "runtime_stddev": 0.0055104137495401873,
          "runtime_warmup": 0.063355751000000002,
          "runtimes": [
            0.064861695000000011,
            0.075270469000000007,
            0.073595314000000009,
            0.077419767
          ],
          "valid": 1,
          "workload_rate": 13.738752705697078,
          "work": 1,
          "rate_string": "13.7 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Horizon Detection",
          "id": 306,
          "units": 9,
          "threads": 1,
          "score": 1378,
          "graph_width": 8,
          "factory_clock": 31.284903705000001,
          "factory_runtime": 0.105996325,
          "workload_clock": 31.390916072000003,
          "runtime": 0.2669937885,
          "runtime_max": 0.28276797100000001,
          "runtime_mean": 0.2669937885,
          "runtime_median": 0.27291249500000003,
          "runtime_min": 0.23938219300000002,
          "runtime_stddev": 0.018987916704665524,
          "runtime_warmup": 0.25678985100000001,
          "runtimes": [
            0.28276797100000001,
            0.272502782,
            0.27332220800000001,
            0.23938219300000002
          ],
          "valid": 1,
          "workload_rate": 33952969.658693016,
          "work": 9065232,
          "rate_string": "34.0 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Inpainting",
          "id": 307,
          "units": 9,
          "threads": 1,
          "score": 3418,
          "graph_width": 20,
          "factory_clock": 33.732230128000005,
          "factory_runtime": 0.0089751129999999998,
          "workload_clock": 33.741219364000003,
          "runtime": 0.0694426405,
          "runtime_max": 0.070649076000000005,
          "runtime_mean": 0.0694426405,
          "runtime_median": 0.069375084000000004,
          "runtime_min": 0.068371318,
          "runtime_stddev": 0.001033344849151373,
          "runtime_warmup": 0.076917248000000008,
          "runtimes": [
            0.070649076000000005,
            0.068831457999999998,
            0.068371318,
            0.069918710000000009
          ],
          "valid": 1,
          "workload_rate": 167654915.13819957,
          "work": 11642400,
          "rate_string": "167.7 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HDR",
          "id": 308,
          "units": 9,
          "threads": 1,
          "score": 3203,
          "graph_width": 18,
          "factory_clock": 35.099761436000001,
          "factory_runtime": 3.4295000000000003e-05,
          "workload_clock": 35.099813062000003,
          "runtime": 0.27496192800000002,
          "runtime_max": 0.28746902500000004,
          "runtime_mean": 0.27496192800000002,
          "runtime_median": 0.27281167150000002,
          "runtime_min": 0.26675534400000001,
          "runtime_stddev": 0.0090131693586960968,
          "runtime_warmup": 0.29341042500000003,
          "runtimes": [
            0.275123485,
            0.28746902500000004,
            0.26675534400000001,
            0.27049985800000004
          ],
          "valid": 1,
          "workload_rate": 43642405.649701431,
          "work": 12000000,
          "rate_string": "43.6 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Ray Tracing",
          "id": 309,
          "units": 9,
          "threads": 1,
          "score": 2184,
          "graph_width": 12,
          "factory_clock": 37.499646161000001,
          "factory_runtime": 0.20653141300000002,
          "workload_clock": 37.706191335,
          "runtime": 0.051306733500000007,
          "runtime_max": 0.056625976000000001,
          "runtime_mean": 0.051306733500000007,
          "runtime_median": 0.051651952500000001,
          "runtime_min": 0.045297053000000004,
          "runtime_stddev": 0.0049836304745480807,
          "runtime_warmup": 0.047148031,
          "runtimes": [
            0.045297053000000004,
            0.049431506,
            0.053872399000000001,
            0.056625976000000001
          ],
          "valid": 1,
          "workload_rate": 1754155.719151366,
          "work": 90000,
          "rate_string": "1.75 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Structure from Motion",
          "id": 310,
          "units": 9,
          "threads": 1,
          "score": 1074,
          "graph_width": 6,
          "factory_clock": 38.96919561,
          "factory_runtime": 2.2740000000000002e-06,
          "workload_clock": 38.969216594999999,
          "runtime": 0.83117353925000004,
          "runtime_max": 1.0005931800000001,
          "runtime_mean": 0.83117353925000004,
          "runtime_median": 0.89086146150000001,
          "runtime_min": 0.54237805400000005,
          "runtime_stddev": 0.21815984682902667,
          "runtime_warmup": 0.577716338,
          "runtimes": [
            0.54237805400000005,
            0.782348759,
            0.99937416400000001,
            1.0005931800000001
          ],
          "valid": 1,
          "workload_rate": 9624.9454803610679,
          "work": 8000,
          "rate_string": "9.62 Kpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Speech Recognition",
          "id": 312,
          "units": 17,
          "threads": 1,
          "score": 1676,
          "graph_width": 9,
          "factory_clock": 43.872840957000001,
          "factory_runtime": 0.199564029,
          "workload_clock": 44.072421234000004,
          "runtime": 0.20523753124999999,
          "runtime_max": 0.20644062000000002,
          "runtime_mean": 0.20523753124999999,
          "runtime_median": 0.20505681450000002,
          "runtime_min": 0.204395876,
          "runtime_stddev": 0.00093008344177118144,
          "runtime_warmup": 0.20504012500000002,
          "runtimes": [
            0.20462435500000001,
            0.205489274,
            0.204395876,
            0.20644062000000002
          ],
          "valid": 1,
          "workload_rate": 53.596434984402983,
          "work": 11,
          "rate_string": "53.6 Words/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Machine Learning",
          "id": 313,
          "units": 20,
          "threads": 1,
          "score": 1438,
          "graph_width": 8,
          "factory_clock": 46.286864855000005,
          "factory_runtime": 0.0030242580000000002,
          "workload_clock": 46.289907769000003,
          "runtime": 0.017997145750000002,
          "runtime_max": 0.018103563,
          "runtime_mean": 0.017997145750000002,
          "runtime_median": 0.017975213500000004,
          "runtime_min": 0.017934593000000002,
          "runtime_stddev": 7.5241395571740857e-05,
          "runtime_warmup": 0.018484707,
          "runtimes": [
            0.017955411000000001,
            0.017995016000000003,
            0.017934593000000002,
            0.018103563
          ],
          "valid": 1,
          "workload_rate": 55.564366366261154,
          "work": 1,
          "rate_string": "55.6 images/sec",
          "kernels": [],
          "temperatures": []
        }
      ]
    },
    {
      "name": "Multi-Core",
      "id": 2,
      "score": 9275,
      "graph_width": 54,
      "valid": 1,
      "workloads": [
        {
          "name": "AES-XTS",
          "id": 101,
          "units": 2,
          "threads": 20,
          "score": 6308,
          "graph_width": 37,
          "factory_clock": 47.415853297000005,
          "factory_runtime": 0.057064612000000001,
          "workload_clock": 47.472940521000005,
          "runtime": 0.01162571175,
          "runtime_max": 0.011809901000000001,
          "runtime_mean": 0.01162571175,
          "runtime_median": 0.011596535500000001,
          "runtime_min": 0.011499875000000001,
          "runtime_stddev": 0.00013697895713667103,
          "runtime_warmup": 0.069510940000000007,
          "runtimes": [
            0.011499875000000001,
            0.011809901000000001,
            0.011547410000000001,
            0.011645661
          ],
          "valid": 1,
          "workload_rate": 11544904164.684799,
          "work": 134217728,
          "rate_string": "10.8 GB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Compression",
          "id": 201,
          "units": 2,
          "threads": 20,
          "score": 9957,
          "graph_width": 58,
          "factory_clock": 48.672619598000004,
          "factory_runtime": 0.000111903,
          "workload_clock": 48.672760051000004,
          "runtime": 1.8607196492500002,
          "runtime_max": 1.8658482500000002,
          "runtime_mean": 1.8607196492500002,
          "runtime_median": 1.8611592685000002,
          "runtime_min": 1.8547118100000002,
          "runtime_stddev": 0.0053491137597089346,
          "runtime_warmup": 1.8941388600000002,
          "runtimes": [
            1.8547118100000002,
            1.8577639890000002,
            1.8645545480000001,
            1.8658482500000002
          ],
          "valid": 1,
          "workload_rate": 52803182.918825187,
          "work": 98251920,
          "rate_string": "50.4 MB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Compression",
          "id": 202,
          "units": 9,
          "threads": 20,
          "score": 12992,
          "graph_width": 76,
          "factory_clock": 59.019544399000004,
          "factory_runtime": 5.9828000000000004e-05,
          "workload_clock": 59.019691481000002,
          "runtime": 0.42220213100000004,
          "runtime_max": 0.42602826500000002,
          "runtime_mean": 0.42220213100000004,
          "runtime_median": 0.42155210500000001,
          "runtime_min": 0.41967604900000005,
          "runtime_stddev": 0.0028112651213207563,
          "runtime_warmup": 0.44784853500000005,
          "runtimes": [
            0.41967604900000005,
            0.42602826500000002,
            0.422512359,
            0.42059185100000002
          ],
          "valid": 1,
          "workload_rate": 614624278.15173674,
          "work": 259495680,
          "rate_string": "614.6 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Navigation",
          "id": 203,
          "units": 13,
          "threads": 20,
          "score": 4639,
          "graph_width": 27,
          "factory_clock": 62.206535231000004,
          "factory_runtime": 1.2642185880000001,
          "workload_clock": 63.470776235000002,
          "runtime": 1.3903721310000001,
          "runtime_max": 1.3933459910000001,
          "runtime_mean": 1.3903721310000001,
          "runtime_median": 1.3900171750000001,
          "runtime_min": 1.3881081830000002,
          "runtime_stddev": 0.0021772934479504448,
          "runtime_warmup": 1.3916204710000002,
          "runtimes": [
            1.3881081830000002,
            1.390033437,
            1.3900009130000002,
            1.3933459910000001
          ],
          "valid": 1,
          "workload_rate": 13082785.244636063,
          "work": 18189940,
          "rate_string": "13.1 MTE/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HTML5",
          "id": 204,
          "units": 16,
          "threads": 20,
          "score": 10248,
          "graph_width": 60,
          "factory_clock": 71.644656458,
          "factory_runtime": 7.0491e-05,
          "workload_clock": 71.644764198000004,
          "runtime": 0.14677693200000003,
          "runtime_max": 0.15078340000000001,
          "runtime_mean": 0.14677693200000003,
          "runtime_median": 0.14611030550000001,
          "runtime_min": 0.14410371700000002,
          "runtime_stddev": 0.0030332960298035533,
          "runtime_warmup": 0.146474465,
          "runtimes": [
            0.14410371700000002,
            0.15078340000000001,
            0.144784408,
            0.14743620300000002
          ],
          "valid": 1,
          "workload_rate": 12032817.254962105,
          "work": 1766140,
          "rate_string": "12.0 MElements/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "SQLite",
          "id": 205,
          "units": 15,
          "threads": 20,
          "score": 11571,
          "graph_width": 68,
          "factory_clock": 73.510114309000002,
          "factory_runtime": 5.7791000000000003e-05,
          "workload_clock": 73.51022114300001,
          "runtime": 0.11034134825000001,
          "runtime_max": 0.11485392000000001,
          "runtime_mean": 0.11034134825000001,
          "runtime_median": 0.10924955550000001,
          "runtime_min": 0.108012362,
          "runtime_stddev": 0.0031549130420777485,
          "runtime_warmup": 0.12192288300000001,
          "runtimes": [
            0.10833060900000001,
            0.11485392000000001,
            0.110168502,
            0.108012362
          ],
          "valid": 1,
          "workload_rate": 3625114.3052350725,
          "work": 400000,
          "rate_string": "3.63 Mrows/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "PDF Rendering",
          "id": 206,
          "units": 9,
          "threads": 20,
          "score": 9178,
          "graph_width": 54,
          "factory_clock": 75.513324327000007,
          "factory_runtime": 2.5128000000000001e-05,
          "workload_clock": 75.513376457000007,
          "runtime": 0.50592208575000008,
          "runtime_max": 0.51186062900000007,
          "runtime_mean": 0.50592208575000008,
          "runtime_median": 0.50603229850000009,
          "runtime_min": 0.49976311700000003,
          "runtime_stddev": 0.0052895522340869775,
          "runtime_warmup": 0.56103273800000009,
          "runtimes": [
            0.51186062900000007,
            0.49976311700000003,
            0.50834688300000008,
            0.50371771399999998
          ],
          "valid": 1,
          "workload_rate": 498106698.83371454,
          "work": 252003180,
          "rate_string": "498.1 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Rendering",
          "id": 207,
          "units": 2,
          "threads": 20,
          "score": 6893,
          "graph_width": 40,
          "factory_clock": 79.126866944,
          "factory_runtime": 2.5055000000000003e-05,
          "workload_clock": 79.126910143000003,
          "runtime": 0.10130162325000001,
          "runtime_max": 0.10466497900000001,
          "runtime_mean": 0.10130162325000001,
          "runtime_median": 0.100950968,
          "runtime_min": 0.098639578000000006,
          "runtime_stddev": 0.0026877547894738427,
          "runtime_warmup": 0.10621406900000001,
          "runtimes": [
            0.098639578000000006,
            0.09972062000000001,
            0.10218131600000001,
            0.10466497900000001
          ],
          "valid": 1,
          "workload_rate": 2248730.0073940321,
          "work": 227800,
          "rate_string": "2.14 MB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Clang",
          "id": 208,
          "units": 23,
          "threads": 20,
          "score": 12608,
          "graph_width": 74,
          "factory_clock": 80.712117630000009,
          "factory_runtime": 0.00031194800000000004,
          "workload_clock": 80.71245114300001,
          "runtime": 0.38378273875000002,
          "runtime_max": 0.39693291800000002,
          "runtime_mean": 0.38378273875000002,
          "runtime_median": 0.3806682025,
          "runtime_min": 0.376861632,
          "runtime_stddev": 0.0093628316606639752,
          "runtime_warmup": 0.38463033000000002,
          "runtimes": [
            0.39693291800000002,
            0.38404149800000004,
            0.376861632,
            0.37729490700000001
          ],
          "valid": 1,
          "workload_rate": 98232.661851314173,
          "work": 37700,
          "rate_string": "98.2 Klines/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Camera",
          "id": 209,
          "units": 20,
          "threads": 20,
          "score": 8940,
          "graph_width": 52,
          "factory_clock": 83.637145661000005,
          "factory_runtime": 5.9818000000000002e-05,
          "workload_clock": 83.637255624000005,
          "runtime": 0.19299767249999999,
          "runtime_max": 0.19914575200000001,
          "runtime_mean": 0.19299767249999999,
          "runtime_median": 0.19377378300000003,
          "runtime_min": 0.18529737200000002,
          "runtime_stddev": 0.0063755237196528635,
          "runtime_warmup": 0.19123706300000001,
          "runtimes": [
            0.19033549100000002,
            0.19721207500000001,
            0.18529737200000002,
            0.19914575200000001
          ],
          "valid": 1,
          "workload_rate": 103.62819271823084,
          "work": 20,
          "rate_string": "103.6 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "N-Body Physics",
          "id": 301,
          "units": 11,
          "threads": 20,
          "score": 9717,
          "graph_width": 57,
          "factory_clock": 86.208598438999999,
          "factory_runtime": 5.7226000000000004e-05,
          "workload_clock": 86.208683341000011,
          "runtime": 0.065388906999999996,
          "runtime_max": 0.076855379000000001,
          "runtime_mean": 0.065388906999999996,
          "runtime_median": 0.062707963000000005,
          "runtime_min": 0.059284323000000007,
          "runtime_stddev": 0.0081919654624512811,
          "runtime_warmup": 0.060714690000000002,
          "runtimes": [
            0.076855379000000001,
            0.059691007000000004,
            0.059284323000000007,
            0.065724919000000007
          ],
          "valid": 1,
          "workload_rate": 12157337.329403596,
          "work": 794955,
          "rate_string": "12.2 Mpairs/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Rigid Body Physics",
          "id": 302,
          "units": 12,
          "threads": 20,
          "score": 16262,
          "graph_width": 95,
          "factory_clock": 87.538419510000011,
          "factory_runtime": 1.6028e-05,
          "workload_clock": 87.538474750000006,
          "runtime": 0.29775957450000001,
          "runtime_max": 0.309907245,
          "runtime_mean": 0.29775957450000001,
          "runtime_median": 0.29611214900000005,
          "runtime_min": 0.28890675500000002,
          "runtime_stddev": 0.0087871306516916839,
          "runtime_warmup": 0.28617098400000002,
          "runtimes": [
            0.28890675500000002,
            0.29574156700000004,
            0.296482731,
            0.309907245
          ],
          "valid": 1,
          "workload_rate": 100752.42769397495,
          "work": 30000,
          "rate_string": "100752.4 FPS",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Gaussian Blur",
          "id": 303,
          "units": 9,
          "threads": 20,
          "score": 10346,
          "graph_width": 61,
          "factory_clock": 90.029365435000003,
          "factory_runtime": 0.13908599600000002,
          "workload_clock": 90.168466764000001,
          "runtime": 0.041408628750000002,
          "runtime_max": 0.042669841999999999,
          "runtime_mean": 0.041408628750000002,
          "runtime_median": 0.041336212000000004,
          "runtime_min": 0.040292249000000002,
          "runtime_stddev": 0.00099771241425886201,
          "runtime_warmup": 0.07951946,
          "runtimes": [
            0.042669841999999999,
            0.041072736000000006,
            0.041599688000000003,
            0.040292249000000002
          ],
          "valid": 1,
          "workload_rate": 568721271.65041649,
          "work": 23549968,
          "rate_string": "568.7 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Face Detection",
          "id": 305,
          "units": 20,
          "threads": 20,
          "score": 15070,
          "graph_width": 88,
          "factory_clock": 92.086914120000003,
          "factory_runtime": 0.024103932000000002,
          "workload_clock": 92.111030440000008,
          "runtime": 0.17237632775,
          "runtime_max": 0.17489986300000002,
          "runtime_mean": 0.17237632775,
          "runtime_median": 0.17192108,
          "runtime_min": 0.17076328800000001,
          "runtime_stddev": 0.0017811275521312114,
          "runtime_warmup": 0.17749505700000001,
          "runtimes": [
            0.17489986300000002,
            0.17076328800000001,
            0.17166357500000001,
            0.17217858500000002
          ],
          "valid": 1,
          "workload_rate": 116.02521216838024,
          "work": 20,
          "rate_string": "116.0 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Horizon Detection",
          "id": 306,
          "units": 9,
          "threads": 20,
          "score": 7967,
          "graph_width": 46,
          "factory_clock": 93.982680172000002,
          "factory_runtime": 0.10978425900000001,
          "workload_clock": 94.092483626000003,
          "runtime": 0.92322167325000004,
          "runtime_max": 1.0381994990000001,
          "runtime_mean": 0.92322167325000004,
          "runtime_median": 0.93259970450000007,
          "runtime_min": 0.78948778500000005,
          "runtime_stddev": 0.11729535476488592,
          "runtime_warmup": 0.79311313500000002,
          "runtimes": [
            0.78948778500000005,
            0.86191005700000001,
            1.0032893520000001,
            1.0381994990000001
          ],
          "valid": 1,
          "workload_rate": 196382564.72224775,
          "work": 181304640,
          "rate_string": "196.4 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Inpainting",
          "id": 307,
          "units": 9,
          "threads": 20,
          "score": 14154,
          "graph_width": 83,
          "factory_clock": 99.845052913000004,
          "factory_runtime": 0.0097178580000000011,
          "workload_clock": 99.854785182000001,
          "runtime": 0.33533921175000003,
          "runtime_max": 0.37935722200000005,
          "runtime_mean": 0.33533921175000003,
          "runtime_median": 0.33514711450000001,
          "runtime_min": 0.29170539600000001,
          "runtime_stddev": 0.039279762412991068,
          "runtime_warmup": 0.30849301100000004,
          "runtimes": [
            0.29170539600000001,
            0.31530863800000003,
            0.35498559100000004,
            0.37935722200000005
          ],
          "valid": 1,
          "workload_rate": 694365561.32180381,
          "work": 232848000,
          "rate_string": "694.4 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HDR",
          "id": 308,
          "units": 9,
          "threads": 20,
          "score": 13989,
          "graph_width": 82,
          "factory_clock": 102.586231849,
          "factory_runtime": 1.4725e-05,
          "workload_clock": 102.58628772700001,
          "runtime": 1.25908212575,
          "runtime_max": 1.2874354430000001,
          "runtime_mean": 1.25908212575,
          "runtime_median": 1.2703427595000001,
          "runtime_min": 1.2082075410000002,
          "runtime_stddev": 0.03554113158785116,
          "runtime_warmup": 1.0278380230000002,
          "runtimes": [
            1.2082075410000002,
            1.2874354430000001,
            1.2788215090000001,
            1.26186401
          ],
          "valid": 1,
          "workload_rate": 190615048.13042971,
          "work": 240000000,
          "rate_string": "190.6 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Ray Tracing",
          "id": 309,
          "units": 9,
          "threads": 20,
          "score": 16953,
          "graph_width": 100,
          "factory_clock": 109.793306603,
          "factory_runtime": 0.20323365200000001,
          "workload_clock": 109.99655331300001,
          "runtime": 0.043325166500000005,
          "runtime_max": 0.045468749000000003,
          "runtime_mean": 0.043325166500000005,
          "runtime_median": 0.043163400000000005,
          "runtime_min": 0.041505117000000001,
          "runtime_stddev": 0.0016418078352435162,
          "runtime_warmup": 0.041936977,
          "runtimes": [
            0.043415130000000003,
            0.041505117000000001,
            0.042911670000000006,
            0.045468749000000003
          ],
          "valid": 1,
          "workload_rate": 13613888.823716348,
          "work": 589824,
          "rate_string": "13.6 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Structure from Motion",
          "id": 310,
          "units": 9,
          "threads": 20,
          "score": 6879,
          "graph_width": 40,
          "factory_clock": 111.225864556,
          "factory_runtime": 4.9251e-05,
          "workload_clock": 111.225954,
          "runtime": 2.5961980262499997,
          "runtime_max": 2.62164245,
          "runtime_mean": 2.5961980262499997,
          "runtime_median": 2.5890676585000003,
          "runtime_min": 2.5850143380000001,
          "runtime_stddev": 0.017350222909904303,
          "runtime_warmup": 1.654808853,
          "runtimes": [
            2.592869818,
            2.62164245,
            2.5850143380000001,
            2.5852654990000001
          ],
          "valid": 1,
          "workload_rate": 61628.580864113508,
          "work": 160000,
          "rate_string": "61.6 Kpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Speech Recognition",
          "id": 312,
          "units": 17,
          "threads": 20,
          "score": 4659,
          "graph_width": 27,
          "factory_clock": 124.26811565700001,
          "factory_runtime": 0.011131658000000001,
          "workload_clock": 124.279260511,
          "runtime": 1.476886447,
          "runtime_max": 1.549589895,
          "runtime_mean": 1.476886447,
          "runtime_median": 1.5194647005000002,
          "runtime_min": 1.3190264920000001,
          "runtime_stddev": 0.10694342839098056,
          "runtime_warmup": 1.2533711590000001,
          "runtimes": [
            1.3190264920000001,
            1.5039837680000001,
            1.549589895,
            1.5349456330000002
          ],
          "valid": 1,
          "workload_rate": 148.9620278166179,
          "work": 220,
          "rate_string": "149.0 Words/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Machine Learning",
          "id": 313,
          "units": 20,
          "threads": 20,
          "score": 3669,
          "graph_width": 21,
          "factory_clock": 136.77537772400001,
          "factory_runtime": 0.001417611,
          "workload_clock": 136.776811342,
          "runtime": 0.14107944724999999,
          "runtime_max": 0.142439017,
          "runtime_mean": 0.14107944724999999,
          "runtime_median": 0.14126266700000001,
          "runtime_min": 0.139353438,
          "runtime_stddev": 0.0014807861494785784,
          "runtime_warmup": 0.14176434500000001,
          "runtimes": [
            0.139353438,
            0.142439017,
            0.14218013800000001,
            0.14034519600000001
          ],
          "valid": 1,
          "workload_rate": 141.76409384819164,
          "work": 20,
          "rate_string": "141.8 images/sec",
          "kernels": [],
          "temperatures": []
        }
      ]
    }
  ],
  "complete_benchmark": 1
}