{
  "date": "2023-03-01 07:33:45 -0800",
  "document_type": 1,
  "document_version": 5,
  "branch": "corktown-master-build",
  "build": 503938,
  "checksum": "f18aa6d657cbdf0026e0239a0f8301a4c793d926",
  "commit": "6006e737ba",
  "options": {
    "iterations": 20,
    "cpu_workers": 0,
    "memory_workers": 0,
    "workload_gap": 1000
  },
  "platform": {
    "os": "macOS",
    "architecture": "x86_64",
    "bits": 64
  },
  "processor_frequency": {
    "frequencies": [
      4764,
      4812,
      4817,
      4808,
      4797,
      4817,
      4816,
      4814,
      4798,
      4815,
      4617,
      4352,
      4793,
      4810,
      4814,
      4815,
      4798,
      4816,
      4814,
      4813,
      4787,
      4809,
      4819,
      4814,
      4805,
      4812,
      4818,
      4823,
      4801,
      4810,
      4820,
      4812,
      4782,
      4817,
      4821,
      4797,
      4800,
      4815,
      4813,
      4818,
      4793,
      4816,
      4817,
      4812,
      4790,
      4811,
      4788,
      4822
    ]
  },
  "runtime": 33.444107600000002,
  "system_uuid": "7286e14b5528f5fbbdfbc187753a2ea090b4e38b",
  "clock": 0.00051009999999999998,
  "uuid": "63f5050cd40e497f950944b4959056df",
  "version": "Geekbench 5.4.5 Tryout",
  "metrics": [
    {
      "id": 1,
      "name": "Platform",
      "value": "macOS x86 (64-bit)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2,
      "name": "Compiler",
      "value": "Clang 11.0.0 (clang-1100.0.33.12)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 3,
      "name": "Operating System",
      "value": "macOS 13.2.1 (Build 22D68)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 4,
      "name": "Model ID",
      "value": "iMacPro1,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 5,
      "name": "Model",
      "value": "iMacPro1,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 6,
      "name": "Motherboard",
      "value": "Shenzhen Meigao Electronic Equipment Co.,Ltd Mac-7BA5B2D9E42DDD94 iMacPro1,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 7,
      "name": "Processor ID",
      "value": "GenuineIntel Family 6 Model 154 Stepping 3",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 8,
      "name": "Processor Brand",
      "value": "12th Gen Intel(R) Core(TM) i9-12900H",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 9,
      "name": "Processor",
      "value": "Intel Core i9-12900H",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 12,
      "name": "Threads",
      "value": "20",
      "ivalue": 20,
      "fvalue": 20.0
    },
    {
      "id": 13,
      "name": "Cores",
      "value": "20",
      "ivalue": 20,
      "fvalue": 20.0
    },
    {
      "id": 14,
      "name": "Processors",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 15,
      "name": "Processor Frequency",
      "value": "2.92 GHz",
      "ivalue": 2920000000,
      "fvalue": 2920000000.0
    },
    {
      "id": 17,
      "name": "L1 Instruction Cache",
      "value": "32.0 KB",
      "ivalue": 32768,
      "fvalue": 32768.0
    },
    {
      "id": 18,
      "name": "L1 Instruction Cache Count",
      "value": "10",
      "ivalue": 10,
      "fvalue": 10.0
    },
    {
      "id": 19,
      "name": "L1 Data Cache",
      "value": "48.0 KB",
      "ivalue": 49152,
      "fvalue": 49152.0
    },
    {
      "id": 20,
      "name": "L1 Data Cache Count",
      "value": "10",
      "ivalue": 10,
      "fvalue": 10.0
    },
    {
      "id": 21,
      "name": "L2 Cache",
      "value": "1.25 MB",
      "ivalue": 1310720,
      "fvalue": 1310720.0
    },
    {
      "id": 22,
      "name": "L2 Cache Count",
      "value": "2",
      "ivalue": 2,
      "fvalue": 2.0
    },
    {
      "id": 23,
      "name": "L3 Cache",
      "value": "24.0 MB",
      "ivalue": 25165824,
      "fvalue": 25165824.0
    },
    {
      "id": 24,
      "name": "L3 Cache Count",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 25,
      "name": "L4 Cache",
      "value": "0.00 B",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 26,
      "name": "L4 Cache Count",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 27,
      "name": "Bus Frequency",
      "value": "400 MHz",
      "ivalue": 400000000,
      "fvalue": 400000000.0
    },
    {
      "id": 29,
      "name": "Size",
      "value": "16.0 GB",
      "ivalue": 17179869184,
      "fvalue": 17179869184.0
    },
    {
      "id": 30,
      "name": "Type",
      "value": "DDR4",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 31,
      "name": "BIOS",
      "value": "American Megatrends International, LLC. 1916.80.2.0.0",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 34,
      "name": "GPU 1",
      "value": "AMD Radeon RRO W6600X",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 38,
      "name": "Chassis Manufacturer",
      "value": "Default string",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 39,
      "name": "Chassis Type",
      "value": "0xd",
      "ivalue": 13,
      "fvalue": 13.0
    },
    {
      "id": 74,
      "name": "OS Release ID",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 75,
      "name": "Clock Frequency",
      "value": "1600 MHz",
      "ivalue": 1600,
      "fvalue": 1600.0
    },
    {
      "id": 87,
      "name": "Transfer Rate",
      "value": "3200 MT/s",
      "ivalue": 3200,
      "fvalue": 3200.0
    },
    {
      "id": 88,
      "name": "Compiler Name",
      "value": "Clang",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 89,
      "name": "CPU Frequency (MHz)",
      "value": "2920 MHz",
      "ivalue": 2920,
      "fvalue": 2920.0
    },
    {
      "id": 90,
      "name": "Kernel",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2000,
      "name": "OpenCL Platform Vendor",
      "value": "Apple",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2001,
      "name": "OpenCL Platform Name",
      "value": "Apple",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2002,
      "name": "OpenCL Platform Version",
      "value": "OpenCL 1.2 (Dec 16 2022 20:35:20)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2003,
      "name": "OpenCL Platform Extensions",
      "value": "cl_APPLE_SetMemObjectDestructor cl_APPLE_ContextLoggingFunctions cl_APPLE_clut cl_APPLE_query_kernel_names cl_APPLE_gl_sharing cl_khr_gl_event",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2004,
      "name": "OpenCL Device Vendor",
      "value": "AMD",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2005,
      "name": "OpenCL Device Name",
      "value": "AMD Radeon Pro W6600X Compute Engine",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2006,
      "name": "OpenCL Device Version",
      "value": "OpenCL 1.2",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2007,
      "name": "OpenCL Device Global Mem Cache Size",
      "value": "0.00 B",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2008,
      "name": "OpenCL Device Global Mem Cache Type",
      "value": "CL_NONE",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2009,
      "name": "OpenCL Device Extensions",
      "value": "cl_APPLE_SetMemObjectDestructor cl_APPLE_ContextLoggingFunctions cl_APPLE_clut cl_APPLE_query_kernel_names cl_APPLE_gl_sharing cl_khr_gl_event cl_khr_global_int32_base_atomics cl_khr_global_int32_extended_atomics cl_khr_local_int32_base_atomics cl_khr_local_int32_extended_atomics cl_khr_byte_addressable_store cl_khr_image2d_from_buffer cl_khr_depth_images cl_APPLE_command_queue_priority cl_APPLE_command_queue_select_compute_units cl_khr_fp64",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2010,
      "name": "OpenCL Device Global Mem Cacheline Size",
      "value": "0.00 B",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2011,
      "name": "OpenCL Device Global Mem Size",
      "value": "7.98 GB",
      "ivalue": 8573157376,
      "fvalue": 8573157376.0
    },
    {
      "id": 2013,
      "name": "OpenCL Device Image Support",
      "value": "True",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2014,
      "name": "OpenCL Device Image 2D Max Height",
      "value": "16384",
      "ivalue": 16384,
      "fvalue": 16384.0
    },
    {
      "id": 2015,
      "name": "OpenCL Device Image 2D Max Width",
      "value": "16384",
      "ivalue": 16384,
      "fvalue": 16384.0
    },
    {
      "id": 2032,
      "name": "OpenCL Device Preferred Vector Width (char)",
      "value": "4",
      "ivalue": 4,
      "fvalue": 4.0
    },
    {
      "id": 2033,
      "name": "OpenCL Device Preferred Vector Width (short)",
      "value": "2",
      "ivalue": 2,
      "fvalue": 2.0
    },
    {
      "id": 2034,
      "name": "OpenCL Device Preferred Vector Width (int)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2035,
      "name": "OpenCL Device Preferred Vector Width (long)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2036,
      "name": "OpenCL Device Preferred Vector Width (float)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2037,
      "name": "OpenCL Device Preferred Vector Width (double)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2038,
      "name": "OpenCL Device Preferred Vector Width (half)",
      "value": "0",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2040,
      "name": "OpenCL Device Type",
      "value": "CL_DEVICE_TYPE_GPU",
      "ivalue": 4,
      "fvalue": 4.0
    },
    {
      "id": 2017,
      "name": "OpenCL Device Local Mem Size",
      "value": "64.0 KB",
      "ivalue": 65536,
      "fvalue": 65536.0
    },
    {
      "id": 2018,
      "name": "OpenCL Device Local Mem Type",
      "value": "CL_LOCAL",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2019,
      "name": "OpenCL Device Max Clock Frequency",
      "value": "2720 MHz",
      "ivalue": 2720,
      "fvalue": 2720.0
    },
    {
      "id": 2020,
      "name": "OpenCL Device Max Compute Units",
      "value": "28",
      "ivalue": 28,
      "fvalue": 28.0
    },
    {
      "id": 2021,
      "name": "OpenCL Device Max Mem Alloc Size",
      "value": "2.00 GB",
      "ivalue": 2143289344,
      "fvalue": 2143289344.0
    },
    {
      "id": 2022,
      "name": "OpenCL Device Max Samplers",
      "value": "16",
      "ivalue": 16,
      "fvalue": 16.0
    },
    {
      "id": 2023,
      "name": "OpenCL Device Max Work Group Size",
      "value": "256",
      "ivalue": 256,
      "fvalue": 256.0
    },
    {
      "id": 2024,
      "name": "OpenCL Device Max Work Item Dimensions",
      "value": "3",
      "ivalue": 3,
      "fvalue": 3.0
    },
    {
      "id": 2042,
      "name": "OpenCL Supported Image Formats (Read Only)",
      "value": "CL_RGBA CL_SNORM_INT8 <10b5:10d0> CL_RGBA CL_SNORM_INT16 <10b5:10d1> CL_RGBA CL_UNORM_INT8 <10b5:10d2> CL_RGBA CL_UNORM_INT16 <10b5:10d3> CL_RGBA CL_SIGNED_INT8 <10b5:10d7> CL_RGBA CL_SIGNED_INT16 <10b5:10d8> CL_RGBA CL_SIGNED_INT32 <10b5:10d9> CL_RGBA CL_UNSIGNED_INT8 <10b5:10da> CL_RGBA CL_UNSIGNED_INT16 <10b5:10db> CL_RGBA CL_UNSIGNED_INT32 <10b5:10dc> CL_RGBA CL_HALF_FLOAT <10b5:10dd> CL_RGBA CL_FLOAT <10b5:10de> CL_BGRA CL_UNORM_INT8 <10b6:10d2> CL_ARGB CL_UNORM_INT8 <10b7:10d2>  CL_UNORM_INT8 <10000012:10d2> CL_R CL_SNORM_INT8 <10b0:10d0> CL_R CL_UNORM_INT8 <10b0:10d2> CL_R CL_UNORM_INT16 <10b0:10d3> CL_R CL_SIGNED_INT8 <10b0:10d7> CL_R CL_SIGNED_INT16 <10b0:10d8> CL_R CL_SIGNED_INT32 <10b0:10d9> CL_R CL_UNSIGNED_INT8 <10b0:10da> CL_R CL_UNSIGNED_INT16 <10b0:10db> CL_R CL_UNSIGNED_INT32 <10b0:10dc> CL_R CL_HALF_FLOAT <10b0:10dd> CL_R CL_FLOAT <10b0:10de> CL_A CL_SNORM_INT8 <10b1:10d0> CL_A CL_UNORM_INT8 <10b1:10d2> CL_A CL_UNORM_INT16 <10b1:10d3> CL_A CL_SIGNED_INT8 <10b1:10d7> CL_A CL_SIGNED_INT16 <10b1:10d8> CL_A CL_SIGNED_INT32 <10b1:10d9> CL_A CL_UNSIGNED_INT8 <10b1:10da> CL_A CL_UNSIGNED_INT16 <10b1:10db> CL_A CL_UNSIGNED_INT32 <10b1:10dc> CL_A CL_HALF_FLOAT <10b1:10dd> CL_A CL_FLOAT <10b1:10de> CL_RG CL_UNORM_INT8 <10b2:10d2> CL_RG CL_UNORM_INT16 <10b2:10d3> CL_RG CL_SIGNED_INT8 <10b2:10d7> CL_RG CL_SIGNED_INT16 <10b2:10d8> CL_RG CL_SIGNED_INT32 <10b2:10d9> CL_RG CL_UNSIGNED_INT8 <10b2:10da> CL_RG CL_UNSIGNED_INT16 <10b2:10db> CL_RG CL_UNSIGNED_INT32 <10b2:10dc> CL_RG CL_HALF_FLOAT <10b2:10dd> CL_RG CL_FLOAT <10b2:10de> CL_RA CL_UNORM_INT8 <10b3:10d2> CL_RA CL_UNORM_INT16 <10b3:10d3> CL_RA CL_SIGNED_INT8 <10b3:10d7> CL_RA CL_SIGNED_INT16 <10b3:10d8> CL_RA CL_SIGNED_INT32 <10b3:10d9> CL_RA CL_UNSIGNED_INT8 <10b3:10da> CL_RA CL_UNSIGNED_INT16 <10b3:10db> CL_RA CL_UNSIGNED_INT32 <10b3:10dc> CL_RA CL_HALF_FLOAT <10b3:10dd> CL_RA CL_FLOAT <10b3:10de> CL_INTENSITY CL_UNORM_INT8 <10b8:10d2> CL_INTENSITY CL_UNORM_INT16 <10b8:10d3> CL_INTENSITY CL_HALF_FLOAT <10b8:10dd> CL_INTENSITY CL_FLOAT <10b8:10de> CL_RGB CL_UNORM_INT_101010 <10b4:10d6> CL_RGB CL_UNORM_INT8 <10b4:10d2> CL_RGB CL_UNORM_INT16 <10b4:10d3> CL_RGB CL_HALF_FLOAT <10b4:10dd> CL_RGB CL_FLOAT <10b4:10de> CL_RGBx CL_UNORM_INT8 <10bc:10d2> CL_RGBx CL_UNORM_INT16 <10bc:10d3> CL_RGBx CL_HALF_FLOAT <10bc:10dd> CL_RGBx CL_FLOAT <10bc:10de> CL_DEPTH CL_FLOAT <10bd:10de> CL_DEPTH CL_UNORM_INT16 <10bd:10d3>",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2043,
      "name": "OpenCL Supported Image Formats (Write Only)",
      "value": "CL_RGBA CL_SNORM_INT8 <10b5:10d0> CL_RGBA CL_SNORM_INT16 <10b5:10d1> CL_RGBA CL_UNORM_INT8 <10b5:10d2> CL_RGBA CL_UNORM_INT16 <10b5:10d3> CL_RGBA CL_SIGNED_INT8 <10b5:10d7> CL_RGBA CL_SIGNED_INT16 <10b5:10d8> CL_RGBA CL_SIGNED_INT32 <10b5:10d9> CL_RGBA CL_UNSIGNED_INT8 <10b5:10da> CL_RGBA CL_UNSIGNED_INT16 <10b5:10db> CL_RGBA CL_UNSIGNED_INT32 <10b5:10dc> CL_RGBA CL_HALF_FLOAT <10b5:10dd> CL_RGBA CL_FLOAT <10b5:10de> CL_BGRA CL_UNORM_INT8 <10b6:10d2> CL_ARGB CL_UNORM_INT8 <10b7:10d2>  CL_UNORM_INT8 <10000012:10d2> CL_R CL_SNORM_INT8 <10b0:10d0> CL_R CL_UNORM_INT8 <10b0:10d2> CL_R CL_UNORM_INT16 <10b0:10d3> CL_R CL_SIGNED_INT8 <10b0:10d7> CL_R CL_SIGNED_INT16 <10b0:10d8> CL_R CL_SIGNED_INT32 <10b0:10d9> CL_R CL_UNSIGNED_INT8 <10b0:10da> CL_R CL_UNSIGNED_INT16 <10b0:10db> CL_R CL_UNSIGNED_INT32 <10b0:10dc> CL_R CL_HALF_FLOAT <10b0:10dd> CL_R CL_FLOAT <10b0:10de> CL_A CL_SNORM_INT8 <10b1:10d0> CL_A CL_UNORM_INT8 <10b1:10d2> CL_A CL_UNORM_INT16 <10b1:10d3> CL_A CL_SIGNED_INT8 <10b1:10d7> CL_A CL_SIGNED_INT16 <10b1:10d8> CL_A CL_SIGNED_INT32 <10b1:10d9> CL_A CL_UNSIGNED_INT8 <10b1:10da> CL_A CL_UNSIGNED_INT16 <10b1:10db> CL_A CL_UNSIGNED_INT32 <10b1:10dc> CL_A CL_HALF_FLOAT <10b1:10dd> CL_A CL_FLOAT <10b1:10de> CL_RG CL_UNORM_INT8 <10b2:10d2> CL_RG CL_UNORM_INT16 <10b2:10d3> CL_RG CL_SIGNED_INT8 <10b2:10d7> CL_RG CL_SIGNED_INT16 <10b2:10d8> CL_RG CL_SIGNED_INT32 <10b2:10d9> CL_RG CL_UNSIGNED_INT8 <10b2:10da> CL_RG CL_UNSIGNED_INT16 <10b2:10db> CL_RG CL_UNSIGNED_INT32 <10b2:10dc> CL_RG CL_HALF_FLOAT <10b2:10dd> CL_RG CL_FLOAT <10b2:10de> CL_RA CL_UNORM_INT8 <10b3:10d2> CL_RA CL_UNORM_INT16 <10b3:10d3> CL_RA CL_SIGNED_INT8 <10b3:10d7> CL_RA CL_SIGNED_INT16 <10b3:10d8> CL_RA CL_SIGNED_INT32 <10b3:10d9> CL_RA CL_UNSIGNED_INT8 <10b3:10da> CL_RA CL_UNSIGNED_INT16 <10b3:10db> CL_RA CL_UNSIGNED_INT32 <10b3:10dc> CL_RA CL_HALF_FLOAT <10b3:10dd> CL_RA CL_FLOAT <10b3:10de> CL_INTENSITY CL_UNORM_INT8 <10b8:10d2> CL_INTENSITY CL_UNORM_INT16 <10b8:10d3> CL_INTENSITY CL_HALF_FLOAT <10b8:10dd> CL_INTENSITY CL_FLOAT <10b8:10de> CL_RGB CL_UNORM_INT_101010 <10b4:10d6> CL_RGB CL_UNORM_INT8 <10b4:10d2> CL_RGB CL_UNORM_INT16 <10b4:10d3> CL_RGB CL_HALF_FLOAT <10b4:10dd> CL_RGB CL_FLOAT <10b4:10de> CL_RGBx CL_UNORM_INT8 <10bc:10d2> CL_RGBx CL_UNORM_INT16 <10bc:10d3> CL_RGBx CL_HALF_FLOAT <10bc:10dd> CL_RGBx CL_FLOAT <10bc:10de> CL_DEPTH CL_FLOAT <10bd:10de> CL_DEPTH CL_UNORM_INT16 <10bd:10d3>",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2044,
      "name": "OpenCL Supported Image Formats (Read Write)",
      "value": "CL_RGBA CL_SNORM_INT8 <10b5:10d0> CL_RGBA CL_SNORM_INT16 <10b5:10d1> CL_RGBA CL_UNORM_INT8 <10b5:10d2> CL_RGBA CL_UNORM_INT16 <10b5:10d3> CL_RGBA CL_SIGNED_INT8 <10b5:10d7> CL_RGBA CL_SIGNED_INT16 <10b5:10d8> CL_RGBA CL_SIGNED_INT32 <10b5:10d9> CL_RGBA CL_UNSIGNED_INT8 <10b5:10da> CL_RGBA CL_UNSIGNED_INT16 <10b5:10db> CL_RGBA CL_UNSIGNED_INT32 <10b5:10dc> CL_RGBA CL_HALF_FLOAT <10b5:10dd> CL_RGBA CL_FLOAT <10b5:10de> CL_BGRA CL_UNORM_INT8 <10b6:10d2> CL_ARGB CL_UNORM_INT8 <10b7:10d2>  CL_UNORM_INT8 <10000012:10d2> CL_R CL_SNORM_INT8 <10b0:10d0> CL_R CL_UNORM_INT8 <10b0:10d2> CL_R CL_UNORM_INT16 <10b0:10d3> CL_R CL_SIGNED_INT8 <10b0:10d7> CL_R CL_SIGNED_INT16 <10b0:10d8> CL_R CL_SIGNED_INT32 <10b0:10d9> CL_R CL_UNSIGNED_INT8 <10b0:10da> CL_R CL_UNSIGNED_INT16 <10b0:10db> CL_R CL_UNSIGNED_INT32 <10b0:10dc> CL_R CL_HALF_FLOAT <10b0:10dd> CL_R CL_FLOAT <10b0:10de> CL_A CL_SNORM_INT8 <10b1:10d0> CL_A CL_UNORM_INT8 <10b1:10d2> CL_A CL_UNORM_INT16 <10b1:10d3> CL_A CL_SIGNED_INT8 <10b1:10d7> CL_A CL_SIGNED_INT16 <10b1:10d8> CL_A CL_SIGNED_INT32 <10b1:10d9> CL_A CL_UNSIGNED_INT8 <10b1:10da> CL_A CL_UNSIGNED_INT16 <10b1:10db> CL_A CL_UNSIGNED_INT32 <10b1:10dc> CL_A CL_HALF_FLOAT <10b1:10dd> CL_A CL_FLOAT <10b1:10de> CL_RG CL_UNORM_INT8 <10b2:10d2> CL_RG CL_UNORM_INT16 <10b2:10d3> CL_RG CL_SIGNED_INT8 <10b2:10d7> CL_RG CL_SIGNED_INT16 <10b2:10d8> CL_RG CL_SIGNED_INT32 <10b2:10d9> CL_RG CL_UNSIGNED_INT8 <10b2:10da> CL_RG CL_UNSIGNED_INT16 <10b2:10db> CL_RG CL_UNSIGNED_INT32 <10b2:10dc> CL_RG CL_HALF_FLOAT <10b2:10dd> CL_RG CL_FLOAT <10b2:10de> CL_RA CL_UNORM_INT8 <10b3:10d2> CL_RA CL_UNORM_INT16 <10b3:10d3> CL_RA CL_SIGNED_INT8 <10b3:10d7> CL_RA CL_SIGNED_INT16 <10b3:10d8> CL_RA CL_SIGNED_INT32 <10b3:10d9> CL_RA CL_UNSIGNED_INT8 <10b3:10da> CL_RA CL_UNSIGNED_INT16 <10b3:10db> CL_RA CL_UNSIGNED_INT32 <10b3:10dc> CL_RA CL_HALF_FLOAT <10b3:10dd> CL_RA CL_FLOAT <10b3:10de> CL_INTENSITY CL_UNORM_INT8 <10b8:10d2> CL_INTENSITY CL_UNORM_INT16 <10b8:10d3> CL_INTENSITY CL_HALF_FLOAT <10b8:10dd> CL_INTENSITY CL_FLOAT <10b8:10de> CL_RGB CL_UNORM_INT_101010 <10b4:10d6> CL_RGB CL_UNORM_INT8 <10b4:10d2> CL_RGB CL_UNORM_INT16 <10b4:10d3> CL_RGB CL_HALF_FLOAT <10b4:10dd> CL_RGB CL_FLOAT <10b4:10de> CL_RGBx CL_UNORM_INT8 <10bc:10d2> CL_RGBx CL_UNORM_INT16 <10bc:10d3> CL_RGBx CL_HALF_FLOAT <10bc:10dd> CL_RGBx CL_FLOAT <10bc:10de> CL_DEPTH CL_FLOAT <10bd:10de> CL_DEPTH CL_UNORM_INT16 <10bd:10d3>",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2041,
      "name": "OpenCL Device Driver Version",
      "value": "1.2 (Feb  8 2023 20:47:03)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2012,
      "name": "OpenCL Device Host Unified Memory",
      "value": "False",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2025,
      "name": "OpenCL Device Native Vector Width (char)",
      "value": "4",
      "ivalue": 4,
      "fvalue": 4.0
    },
    {
      "id": 2026,
      "name": "OpenCL Device Native Vector Width (short)",
      "value": "2",
      "ivalue": 2,
      "fvalue": 2.0
    },
    {
      "id": 2027,
      "name": "OpenCL Device Native Vector Width (int)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2028,
      "name": "OpenCL Device Native Vector Width (long)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2029,
      "name": "OpenCL Device Native Vector Width (float)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2030,
      "name": "OpenCL Device Native Vector Width (double)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2031,
      "name": "OpenCL Device Native Vector Width (half)",
      "value": "0",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2016,
      "name": "OpenCL Device Image Max Buffer Size",
      "value": "128 MB",
      "ivalue": 134217728,
      "fvalue": 134217728.0
    },
    {
      "id": 84,
      "name": "",
      "value": "",
      "ivalue": 33444,
      "fvalue": 0.0
    },
    {
      "id": 85,
      "name": "",
      "value": "",
      "ivalue": 33000,
      "fvalue": 0.0
    },
    {
      "id": 86,
      "name": "",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 1000,
      "name": "Compute Device",
      "value": "AMD Radeon Pro W6600X Compute Engine",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 10,
      "name": "Processor Codename",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 11,
      "name": "Processor Package",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 16,
      "name": "Stock Processor Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 28,
      "name": "Stock Bus Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 76,
      "name": "Number of Channels",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 77,
      "name": "CAS Latency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 78,
      "name": "RAS to CAS Delay",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 79,
      "name": "RAS Precharge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 80,
      "name": "Cycle Time",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 81,
      "name": "Bank Cycle Time",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 82,
      "name": "Command Rate",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 32,
      "name": "Northbridge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 33,
      "name": "Southbridge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 66,
      "name": "Processor Minimum Multiplier",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 67,
      "name": "Processor Maximum Multiplier",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 68,
      "name": "Processor Minimum Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 69,
      "name": "Processor Maximum Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    }
  ],
  "multicore_rate": 0.0,
  "multicore_score": 0,
  "score": 56851,
  "valid": 1,
  "sections": [
    {
      "name": "OpenCL",
      "id": 4,
      "score": 56851,
      "graph_width": 23,
      "valid": 1,
      "workloads": [
        {
          "name": "Sobel",
          "id": 220,
          "units": 9,
          "threads": 1,
          "score": 55137,
          "graph_width": 22,
          "factory_clock": 1.5623039830000001,
          "factory_runtime": 0.50247077800000006,
          "workload_clock": 2.0647901040000001,
          "runtime": 0.0016507089473684212,
          "runtime_max": 0.0034004990000000004,
          "runtime_mean": 0.0016507089473684212,
          "runtime_median": 0.001452212,
          "runtime_min": 0.0013335980000000001,
          "runtime_stddev": 0.00050472242295063912,
          "runtime_warmup": 0.0013240180000000002,
          "runtimes": [
            0.0014457830000000002,
            0.0034004990000000004,
            0.0013518930000000001,
            0.0014933090000000002,
            0.0015965720000000001,
            0.001452212,
            0.0025584500000000003,
            0.0013382670000000002,
            0.001434252,
            0.0013799910000000001,
            0.001425452,
            0.0015893400000000001,
            0.001644377,
            0.0013335980000000001,
            0.0016539790000000001,
            0.001447603,
            0.0017216240000000002,
            0.0017228500000000002,
            0.0013734190000000001
          ],
          "valid": 1,
          "workload_rate": 14266578028.515339,
          "work": 23549968,
          "rate_string": "14.3 Gpixels/sec",
          "kernels": [
            {
              "name": "grayscale",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "sobel_grayscale",
              "size": [
                64,
                1,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Canny",
          "id": 221,
          "units": 9,
          "threads": 1,
          "score": 42494,
          "graph_width": 17,
          "factory_clock": 3.8076398320000004,
          "factory_runtime": 0.29923296199999999,
          "workload_clock": 4.1068872870000002,
          "runtime": 0.0088536124210526323,
          "runtime_max": 0.0095175910000000006,
          "runtime_mean": 0.0088536124210526323,
          "runtime_median": 0.0087977660000000003,
          "runtime_min": 0.0085932120000000011,
          "runtime_stddev": 0.00024836623818540323,
          "runtime_warmup": 0.0086305010000000005,
          "runtimes": [
            0.0095175910000000006,
            0.0087470020000000002,
            0.0087626930000000002,
            0.008661170000000001,
            0.0086414739999999997,
            0.0088950399999999999,
            0.0088144130000000001,
            0.0087977660000000003,
            0.0086247340000000002,
            0.0085932120000000011,
            0.0088183670000000006,
            0.0090806740000000004,
            0.0086677050000000012,
            0.0090477800000000001,
            0.0086667430000000011,
            0.0089509360000000013,
            0.0093448480000000011,
            0.0086855700000000001,
            0.0089009180000000007
          ],
          "valid": 1,
          "workload_rate": 2659927595.6559296,
          "work": 23549968,
          "rate_string": "2.66 Gpixels/sec",
          "kernels": [
            {
              "name": "grayscale",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "blur",
              "size": [
                8,
                32,
                1
              ]
            },
            {
              "name": "gradient",
              "size": [
                32,
                1,
                1
              ]
            },
            {
              "name": "non_maximum_suppression",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "hysteresis",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "edge_map_to_image",
              "size": [
                128,
                1,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Stereo Matching",
          "id": 222,
          "units": 9,
          "threads": 1,
          "score": 177970,
          "graph_width": 72,
          "factory_clock": 7.1328079120000005,
          "factory_runtime": 0.052671546000000007,
          "workload_clock": 7.1854931100000003,
          "runtime": 0.0051919116842105264,
          "runtime_max": 0.0052733550000000004,
          "runtime_mean": 0.0051919116842105264,
          "runtime_median": 0.005205047,
          "runtime_min": 0.0050976340000000002,
          "runtime_stddev": 4.6220269108371744e-05,
          "runtime_warmup": 0.005123435,
          "runtimes": [
            0.0052121240000000003,
            0.0052039800000000004,
            0.0051606860000000003,
            0.0052514960000000005,
            0.0052213860000000006,
            0.0052196770000000007,
            0.0052190870000000007,
            0.0052154260000000004,
            0.005134464,
            0.0051954180000000003,
            0.0050976340000000002,
            0.0052733550000000004,
            0.005205047,
            0.0052288440000000007,
            0.005137239,
            0.0051600480000000004,
            0.0051834950000000006,
            0.0051166700000000002,
            0.005210246
          ],
          "valid": 1,
          "workload_rate": 251699196651.24463,
          "work": 1306800000,
          "rate_string": "251.7 Gpixels/sec",
          "kernels": [
            {
              "name": "stereo_compute_disparity",
              "size": [
                16,
                2,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                16,
                2,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                16,
                2,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                16,
                2,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                16,
                2,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                16,
                2,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                16,
                2,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                16,
                2,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                16,
                2,
                1
              ]
            },
            {
              "name": "stereo_compute_color",
              "size": [
                128,
                2,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Histogram Equalization",
          "id": 230,
          "units": 9,
          "threads": 1,
          "score": 36766,
          "graph_width": 14,
          "factory_clock": 9.0423680229999999,
          "factory_runtime": 0.24352622100000001,
          "workload_clock": 9.2859094290000002,
          "runtime": 0.0036309342105263166,
          "runtime_max": 0.003929246,
          "runtime_mean": 0.0036309342105263166,
          "runtime_median": 0.0036309930000000003,
          "runtime_min": 0.0034319140000000003,
          "runtime_stddev": 0.00013685876869588297,
          "runtime_warmup": 0.0036256160000000003,
          "runtimes": [
            0.0035108950000000004,
            0.003929246,
            0.0034903580000000003,
            0.0035055110000000002,
            0.0037910810000000004,
            0.0036459510000000001,
            0.0035349390000000004,
            0.0037008450000000003,
            0.0038189600000000001,
            0.0036309930000000003,
            0.0036537290000000001,
            0.00367176,
            0.0035988770000000003,
            0.0035364880000000004,
            0.0034984320000000001,
            0.0034319140000000003,
            0.00380233,
            0.0035084060000000004,
            0.0037270350000000001
          ],
          "valid": 1,
          "workload_rate": 6485925283.8366213,
          "work": 23549968,
          "rate_string": "6.49 Gpixels/sec",
          "kernels": [
            {
              "name": "rgbtogray",
              "size": [
                16,
                8,
                1
              ]
            },
            {
              "name": "histogram",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "histogram_to_cdf",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "normalize_cdf",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "histogram_equalize",
              "size": [
                16,
                2,
                1
              ]
            },
            {
              "name": "color_histogram_equalize",
              "size": [
                16,
                8,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Gaussian Blur",
          "id": 303,
          "units": 9,
          "threads": 1,
          "score": 49808,
          "graph_width": 20,
          "factory_clock": 11.750721347000001,
          "factory_runtime": 0.13629360700000001,
          "workload_clock": 11.887041267000001,
          "runtime": 0.0086014874210526334,
          "runtime_max": 0.011279309000000001,
          "runtime_mean": 0.0086014874210526334,
          "runtime_median": 0.0080278250000000006,
          "runtime_min": 0.0076823710000000003,
          "runtime_stddev": 0.0011830216683124202,
          "runtime_warmup": 0.0083184560000000001,
          "runtimes": [
            0.0085630979999999999,
            0.0079398000000000003,
            0.0079474740000000012,
            0.0076980340000000003,
            0.0080078110000000001,
            0.008385567,
            0.0077738650000000005,
            0.010788862000000001,
            0.0085668070000000009,
            0.0076823710000000003,
            0.011279309000000001,
            0.0086204090000000008,
            0.0084514570000000008,
            0.0091673440000000009,
            0.0080278250000000006,
            0.0077232240000000008,
            0.0078696390000000012,
            0.011220313000000001,
            0.0077150520000000009
          ],
          "valid": 1,
          "workload_rate": 2737894836.9278669,
          "work": 23549968,
          "rate_string": "2.74 Gpixels/sec",
          "kernels": [
            {
              "name": "convolve_1d_horizontal",
              "size": [
                4,
                64,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical",
              "size": [
                64,
                4,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Depth of Field",
          "id": 304,
          "units": 9,
          "threads": 1,
          "score": 145601,
          "graph_width": 59,
          "factory_clock": 14.928505941000001,
          "factory_runtime": 0.069576350000000009,
          "workload_clock": 14.998095985000001,
          "runtime": 0.0013976471578947369,
          "runtime_max": 0.001732007,
          "runtime_mean": 0.0013976471578947369,
          "runtime_median": 0.001370881,
          "runtime_min": 0.001348672,
          "runtime_stddev": 8.4268645854435972e-05,
          "runtime_warmup": 0.001680501,
          "runtimes": [
            0.0014392160000000001,
            0.001732007,
            0.0013596000000000001,
            0.0013892310000000001,
            0.001348672,
            0.0013649290000000002,
            0.0013952480000000002,
            0.0013547680000000001,
            0.001388418,
            0.0014057290000000001,
            0.0013890650000000001,
            0.001360155,
            0.001370881,
            0.001403877,
            0.0013667660000000002,
            0.0013615410000000002,
            0.001358059,
            0.0014042950000000001,
            0.001362839
          ],
          "valid": 1,
          "workload_rate": 1688048365.1923895,
          "work": 2359296,
          "rate_string": "1.69 Gpixels/sec",
          "kernels": [
            {
              "name": "lens_blur_gpu",
              "size": [
                32,
                4,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Face Detection",
          "id": 305,
          "units": 20,
          "threads": 1,
          "score": 17600,
          "graph_width": 7,
          "factory_clock": 16.440042644000002,
          "factory_runtime": 0.122105293,
          "workload_clock": 16.562159547,
          "runtime": 0.007379721789473684,
          "runtime_max": 0.0075263320000000002,
          "runtime_mean": 0.007379721789473684,
          "runtime_median": 0.0073880870000000006,
          "runtime_min": 0.0072436540000000004,
          "runtime_stddev": 6.2268073896106567e-05,
          "runtime_warmup": 0.0084225270000000008,
          "runtimes": [
            0.0073963900000000001,
            0.0074032080000000005,
            0.0075263320000000002,
            0.0074236150000000006,
            0.0072436540000000004,
            0.0073880870000000006,
            0.0073264950000000006,
            0.0074058660000000005,
            0.0073818580000000007,
            0.0073471490000000007,
            0.0073077370000000008,
            0.0074469280000000002,
            0.0073367550000000004,
            0.0073954050000000007,
            0.0073271960000000002,
            0.0074013770000000006,
            0.0073266980000000004,
            0.0074470590000000007,
            0.0073829050000000004
          ],
          "valid": 1,
          "workload_rate": 135.50646332310032,
          "work": 1,
          "rate_string": "135.5 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Horizon Detection",
          "id": 306,
          "units": 9,
          "threads": 1,
          "score": 58522,
          "graph_width": 23,
          "factory_clock": 17.832117304000001,
          "factory_runtime": 0.34695883700000002,
          "workload_clock": 18.179094504000002,
          "runtime": 0.006284576210526316,
          "runtime_max": 0.0070099150000000002,
          "runtime_mean": 0.006284576210526316,
          "runtime_median": 0.0061437670000000005,
          "runtime_min": 0.0060631110000000004,
          "runtime_stddev": 0.00029525553614559007,
          "runtime_warmup": 0.0063817870000000007,
          "runtimes": [
            0.0061567790000000002,
            0.0061132300000000007,
            0.0065489830000000004,
            0.0061162090000000001,
            0.0061337610000000006,
            0.0061150570000000001,
            0.006919138,
            0.0061059300000000007,
            0.0060631110000000004,
            0.0067752200000000002,
            0.0062078860000000001,
            0.0061349620000000007,
            0.0061437670000000005,
            0.0070099150000000002,
            0.006160151,
            0.0061689430000000005,
            0.0061297790000000001,
            0.0062681340000000007,
            0.0061359930000000002
          ],
          "valid": 1,
          "workload_rate": 1442457167.567837,
          "work": 9065232,
          "rate_string": "1.44 Gpixels/sec",
          "kernels": [
            {
              "name": "grayscale_rgb",
              "size": [
                16,
                2,
                1
              ]
            },
            {
              "name": "blur",
              "size": [
                8,
                32,
                1
              ]
            },
            {
              "name": "gradient",
              "size": [
                32,
                1,
                1
              ]
            },
            {
              "name": "non_maximum_suppression",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "hysteresis",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "edge_map_to_image_grayscale",
              "size": [
                32,
                2,
                1
              ]
            },
            {
              "name": "hough_get_scores",
              "size": [
                32,
                2,
                1
              ]
            },
            {
              "name": "hough_get_lines",
              "size": [
                4,
                8,
                1
              ]
            },
            {
              "name": "rotate_image",
              "size": [
                8,
                4,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Feature Matching",
          "id": 311,
          "units": 9,
          "threads": 1,
          "score": 23131,
          "graph_width": 9,
          "factory_clock": 19.979202350000001,
          "factory_runtime": 0.35076865100000004,
          "workload_clock": 20.329997094000003,
          "runtime": 0.024979552105263158,
          "runtime_max": 0.025700863000000001,
          "runtime_mean": 0.024979552105263158,
          "runtime_median": 0.024891252000000003,
          "runtime_min": 0.024728966000000002,
          "runtime_stddev": 0.00022336993992898204,
          "runtime_warmup": 0.024832496000000003,
          "runtimes": [
            0.024891252000000003,
            0.025218463,
            0.024835537000000001,
            0.024784670000000002,
            0.025700863000000001,
            0.025023788000000002,
            0.025056406000000003,
            0.024841494000000002,
            0.025125831000000001,
            0.024857179,
            0.024728966000000002,
            0.025148955000000001,
            0.024906573000000001,
            0.024962688,
            0.024884159000000003,
            0.024883232000000002,
            0.025124889000000001,
            0.024852115000000001,
            0.024784430000000003
          ],
          "valid": 1,
          "workload_rate": 478494648.32804614,
          "work": 11952582,
          "rate_string": "478.5 Mpixels/sec",
          "kernels": [
            {
              "name": "scale_pyramid",
              "size": [
                64,
                2,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                4,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                64,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                32,
                8,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                64,
                2,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                4,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                64,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                32,
                8,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                64,
                2,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                4,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                64,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                32,
                8,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                64,
                2,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                4,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                64,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                32,
                8,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                64,
                2,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                4,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                64,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                32,
                8,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                64,
                2,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                4,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                64,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                32,
                8,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                64,
                2,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                4,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                64,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                32,
                8,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                64,
                2,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                4,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                64,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                32,
                8,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                64,
                2,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                4,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                64,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                32,
                8,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                64,
                2,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                4,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                64,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                32,
                8,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                64,
                2,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                4,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                64,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                32,
                8,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                64,
                2,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                4,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                64,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                32,
                8,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                64,
                2,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                4,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                64,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                32,
                8,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                64,
                2,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                4,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                64,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                32,
                8,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                64,
                2,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                4,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                64,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                32,
                8,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                64,
                2,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                4,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                64,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                32,
                8,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "knn_match",
              "size": [
                64,
                1,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Particle Physics",
          "id": 320,
          "units": 12,
          "threads": 1,
          "score": 246634,
          "graph_width": 100,
          "factory_clock": 22.528560083000002,
          "factory_runtime": 0.045222325000000001,
          "workload_clock": 22.573799023000003,
          "runtime": 0.030444593631578948,
          "runtime_max": 0.030877265000000001,
          "runtime_mean": 0.030444593631578948,
          "runtime_median": 0.030422847000000003,
          "runtime_min": 0.030267875000000003,
          "runtime_stddev": 0.0001202058427615868,
          "runtime_warmup": 0.029874873000000003,
          "runtimes": [
            0.030376421000000001,
            0.030267875000000003,
            0.030442011000000001,
            0.030507257000000003,
            0.030430868000000003,
            0.030877265000000001,
            0.030422847000000003,
            0.030480037000000001,
            0.030459344000000003,
            0.030355376000000003,
            0.030482924000000002,
            0.030387688000000003,
            0.03036198,
            0.030514131000000003,
            0.030421313000000002,
            0.030406448000000003,
            0.030458329000000003,
            0.030399383000000002,
            0.030395782000000003
          ],
          "valid": 1,
          "workload_rate": 6569.3108740511507,
          "work": 200,
          "rate_string": "6569.3 FPS",
          "kernels": [
            {
              "name": "particle",
              "size": [
                64,
                1,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "SFFT",
          "id": 321,
          "units": 1,
          "threads": 1,
          "score": 30693,
          "graph_width": 12,
          "factory_clock": 24.218033346000002,
          "factory_runtime": 7.6576420530000009,
          "workload_clock": 31.875690276,
          "runtime": 0.0039682401052631589,
          "runtime_max": 0.0087353760000000013,
          "runtime_mean": 0.0039682401052631589,
          "runtime_median": 0.0031022140000000003,
          "runtime_min": 0.0028707510000000004,
          "runtime_stddev": 0.0020819967092017139,
          "runtime_warmup": 0.0029600890000000004,
          "runtimes": [
            0.0029635970000000001,
            0.0031391440000000004,
            0.002948202,
            0.0029965720000000003,
            0.0028707510000000004,
            0.0087353760000000013,
            0.002896802,
            0.0028775020000000001,
            0.0028821390000000001,
            0.002933438,
            0.003004493,
            0.0086858769999999998,
            0.0031389250000000003,
            0.0083151530000000005,
            0.003102839,
            0.0044772500000000003,
            0.0031272210000000003,
            0.0031990670000000003,
            0.0031022140000000003
          ],
          "valid": 1,
          "workload_rate": 422787320196.37701,
          "work": 1677721600,
          "rate_string": "422.8 Gflops",
          "kernels": [
            {
              "name": "fft",
              "size": [
                256,
                1,
                1
              ]
            }
          ],
          "temperatures": []
        }
      ]
    }
  ],
  "complete_benchmark": 1,
  "compute_api": 3,
  "compute_platform_id": -1,
  "compute_device_id": 0,
  "compute_platform_name": "Apple Apple",
  "compute_device_name": "AMD Radeon Pro W6600X Compute Engine"
}