/:  Bus 02.Port 1: Dev 1, Class=root_hub, Driver=xhci_hcd/4p, 10000M
    ID 1d6b:0003 Linux Foundation 3.0 root hub
    /sys/bus/usb/devices/usb2  /dev/bus/usb/002/001
    |__ Port 1: Dev 2, If 0, Class=Hub, Driver=hub/2p, 5000M
        ID 2109:0822 VIA Labs, Inc. 
        /sys/bus/usb/devices/2-1  /dev/bus/usb/002/002
        |__ Port 1: Dev 3, If 0, Class=Mass Storage, Driver=uas, 5000M
            ID 152d:a583 JMicron Technology Corp. / JMicron USA Technology Corp. 
            /sys/bus/usb/devices/2-1.1  /dev/bus/usb/002/003
/:  Bus 01.Port 1: Dev 1, Class=root_hub, Driver=xhci_hcd/12p, 480M
    ID 1d6b:0002 Linux Foundation 2.0 root hub
    /sys/bus/usb/devices/usb1  /dev/bus/usb/001/001
    |__ Port 1: Dev 2, If 0, Class=Hub, Driver=hub/2p, 480M
        ID 2109:2822 VIA Labs, Inc. 
        /sys/bus/usb/devices/1-1  /dev/bus/usb/001/002
    |__ Port 3: Dev 3, If 0, Class=Human Interface Device, Driver=usbhid, 12M
        ID 046d:c534 Logitech, Inc. Unifying Receiver
        /sys/bus/usb/devices/1-3  /dev/bus/usb/001/003
    |__ Port 3: Dev 3, If 1, Class=Human Interface Device, Driver=usbhid, 12M
        ID 046d:c534 Logitech, Inc. Unifying Receiver
        /sys/bus/usb/devices/1-3  /dev/bus/usb/001/003
    |__ Port 6: Dev 4, If 0, Class=Wireless, Driver=btusb, 12M
        ID 8087:0032 Intel Corp. AX210 Bluetooth
        /sys/bus/usb/devices/1-6  /dev/bus/usb/001/004
    |__ Port 6: Dev 4, If 1, Class=Wireless, Driver=btusb, 12M
        ID 8087:0032 Intel Corp. AX210 Bluetooth
        /sys/bus/usb/devices/1-6  /dev/bus/usb/001/004
